body {
    font-family: "Roboto", sans-serif;
}

:root {
    --dark-color: #2E2F42;
    --brand-color: #4D5AE5;
    --text-color: #434455;
    --subtext-color: #8E8F99;
    --white-color: #FFFFFF;
    --light-color: #F4F4FD;
    --accent-color: #E7E9FC;
    --action-color: #404BBF;
}

*,
*::before,
*::after {
    box-sizing: border-box;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin: 0;
}

ul {
    margin: 0;
    padding-left: 0;
}

img {
    display: block;
}

.list {
    list-style-type: none;
}

.link {
    font-style: normal;
    text-decoration: none;
}

.accent {
    color: var(--brand-color);
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

.section {
    width: 1440px;
    padding: 120px 0px;
}

.container {
    width: 1158px;
    height: auto;
    padding-left: 15px;
    padding-right: 15px;
    margin: 0;
    outline: 2px solid red;
}

/* -----Header----- */

.header-section {
    width: 1440px;
    /* margin-right: auto; */
}

.header-container {
    width: 1158px;
    padding: 24px 156px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    outline: 2px solid red;
}

/* -----Navigation----- */

.nav-logo {
    font-family: 'Raleway', sans-serif;
    font-weight: 800;
    font-size: 18px;
    line-height: 1.33;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: currentColor;
    text-decoration: none;
}

.nav-list>.nav-item.nav-link {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: currentColor;
}

.nav {
    display: flex;
    gap: 77px;
    align-items: center;
}

.nav-list {
    display: flex;
    gap: 40px;
}

.nav-link {
    font-weight: 500;
    color: var(--dark-color);
}

.nav-link:hover,
.nav-link:focus {
    color: var(--action-color)
}

/* -----Navigation Address----- */

.address>.address-list>.address-item> {
    /* the same as nav */

    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: currentColor;
}

.address-list {
    display: flex;
    gap: 40px;
}

.address-link {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--text-color);
}

.address-link:hover,
.address-link:focus {
    color: var(--action-color);
}

/* -----Filter----- */

.filter>.filter-list>.filter-item>.filter-btn {
    /* the same as nav */
    font-family: inherit;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    border-radius: 4px;
    cursor: pointer;
}

.filter-btn {
    background-color: var(--accent-color);
    border: 1px solid;
    color: var(--brand-color);
    border-radius: 4px;
}

/* -----Gallery----- */

.gallery-title {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
}

.gallery-subtitle {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--text-color);
}

/* -----Footer----- */

.footer-section {
    padding-top: 100px;
    padding-bottom: 100px;
    background-color: var(--dark-color);
}

.footer-text {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    width: 264px;
    white-space: normal;
    color: var(--accent-color);
}

.footer-logo {
    font-family: 'Raleway', sans-serif;
    font-weight: 800;
    font-size: 18px;
    line-height: 1.33;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    text-decoration: none;
    color: var(--light-color);
    padding-bottom: 16px;
}

/* -----Hero----- */

.hero {
    width: 1440px;
    left: 0px;
    top: 72px;
    background-color: var(--dark-color);
}

.hero-container {
    display: flex;
    flex-direction: column;
    padding: 192px 0px;
    gap: 48px;
    align-items: center;

}

.hero-title {
    width: 496px;
    font-size: 56px;
    line-height: 1.07;
    letter-spacing: 0.02em;
    text-align: center;
    white-space: normal;
    color: var(--white-color);
}

.hero-button {
    font-family: inherit;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.19;
    border: 0;
    padding: 16px 32px;
    min-width: 170px;
    border-radius: 4px;
    background-color: var(--brand-color);
    color: var(--white-color);
    cursor: pointer
}

.hero-button:hover,
.hero-button:focus,
.filter-btn:hover,
.filter-btn:focus {
    background-color: var(--action-color);
    color: var(--white-color);
}

/* -----Sections----- */

.advantages-subtitle,
.team-subtitle {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: var(--dark-color);

}

.advantages-container {
    display: flex;
}

.advantages-list {
    display: flex;
    gap: 24px;
}

.advantages-subtitle {
    padding-bottom: 8px;
}

.advantages-item {
    width: calc((100% - 72px) / 4);
    flex-grow: 0;
}

.advantages-text,
.team-text {
    white-space: normal;
    font-size: 16px;
    line-height: 1.5;
    color: var(--text-color);
}

.team-text,
.team-subtitle {
    text-align: center;
}

.we-doing-container {
    display: flex;
    flex-direction: column;
    gap: 72px;
    align-items: center;
}

.we-doing-list {
    display: flex;
    gap: 24px;
}

.we-doing-item {
    width: calc((100% - 48px) / 3);
    flex-grow: 0;
}

.we-doing-title {
    width: 322px;
}

.we-doing-title,
.team-title {
    font-size: 36px;
    line-height: 1.11;
    text-align: center;
    /* letter-spacing: 0.02em; */
    text-transform: capitalize;
    color: var(--dark-color);
}

.team {
    background-color: var(--light-color);
}

.team-container {
    display: flex;
    flex-direction: column;
    gap: 72px;
    align-items: center;
}

.team-content {
    padding: 16px 32px;
    background-color: var(--white-color);
    border-radius: 0px 0px 4px 4px;
}

.team-list {
    display: flex;
    gap: 24px;
}

.team-item {
    width: calc((100% - 72px) / 4);
    flex-grow: 0;
}

.team-title {
    width: 162px;
}